<?php

return [

    'accepted'             => ':attribute phải được chấp nhận.',
    'active_url'           => ':attribute không phải là một URL hợp lệ.',
    'after'                => ':attribute phải là một ngày sau ngày :date.',
    'after_or_equal'       => ':attribute phải là một ngày sau hoặc bằng ngày :date.',
    'alpha'                => ':attribute chỉ có thể chứa các chữ cái.',
    'alpha_dash'           => ':attribute chỉ có thể chứa chữ cái, số và dấu gạch ngang.',
    'alpha_num'            => ':attribute chỉ có thể chứa chữ cái và số.',
    'array'                => ':attribute phải là một mảng.',
    'before'               => ':attribute phải là một ngày trước ngày :date.',
    'before_or_equal'      => ':attribute phải là một ngày trước hoặc bằng ngày :date.',
    'between'              => [
        'numeric' => ':attribute phải nằm trong khoảng :min - :max.',
        'file'    => ':attribute phải có dung lượng từ :min - :max kilobytes.',
        'string'  => ':attribute phải có độ dài từ :min - :max ký tự.',
        'array'   => ':attribute phải có từ :min - :max phần tử.',
    ],
    'boolean'              => 'Trường :attribute phải là true hoặc false.',
    'confirmed'            => ':attribute xác nhận không khớp.',
    'date'                 => ':attribute không phải là ngày hợp lệ.',
    'date_equals'          => ':attribute phải là một ngày bằng với :date.',
    'date_format'          => ':attribute không khớp với định dạng :format.',
    'different'            => ':attribute và :other phải khác nhau.',
    'digits'               => ':attribute phải gồm :digits chữ số.',
    'digits_between'       => ':attribute phải gồm từ :min đến :max chữ số.',
    'dimensions'           => ':attribute có kích thước hình ảnh không hợp lệ.',
    'distinct'             => 'Trường :attribute có giá trị trùng lặp.',
    'email'                => ':attribute phải là một địa chỉ email hợp lệ.',
    'ends_with'            => ':attribute phải kết thúc bằng một trong các giá trị sau: :values.',
    'exists'               => ':attribute không hợp lệ.',
    'file'                 => ':attribute phải là một tập tin.',
    'filled'               => 'Trường :attribute là bắt buộc.',
    'gt'                   => [
        'numeric' => ':attribute phải lớn hơn :value.',
        'file'    => ':attribute phải lớn hơn :value kilobytes.',
        'string'  => ':attribute phải dài hơn :value ký tự.',
        'array'   => ':attribute phải có nhiều hơn :value phần tử.',
    ],
    'gte'                  => [
        'numeric' => ':attribute phải lớn hơn hoặc bằng :value.',
        'file'    => ':attribute phải lớn hơn hoặc bằng :value kilobytes.',
        'string'  => ':attribute phải dài hơn hoặc bằng :value ký tự.',
        'array'   => ':attribute phải có ít nhất :value phần tử.',
    ],
    'image'                => ':attribute phải là hình ảnh.',
    'in'                   => ':attribute không hợp lệ.',
    'in_array'             => ':attribute không tồn tại trong :other.',
    'integer'              => ':attribute phải là một số nguyên.',
    'ip'                   => ':attribute phải là một địa chỉ IP hợp lệ.',
    'ipv4'                 => ':attribute phải là một địa chỉ IPv4 hợp lệ.',
    'ipv6'                 => ':attribute phải là một địa chỉ IPv6 hợp lệ.',
    'json'                 => ':attribute phải là một chuỗi JSON hợp lệ.',
    'lt'                   => [
        'numeric' => ':attribute phải nhỏ hơn :value.',
        'file'    => ':attribute phải nhỏ hơn :value kilobytes.',
        'string'  => ':attribute phải ít hơn :value ký tự.',
        'array'   => ':attribute phải có ít hơn :value phần tử.',
    ],
    'lte'                  => [
        'numeric' => ':attribute phải nhỏ hơn hoặc bằng :value.',
        'file'    => ':attribute phải nhỏ hơn hoặc bằng :value kilobytes.',
        'string'  => ':attribute phải ít hơn hoặc bằng :value ký tự.',
        'array'   => ':attribute không được có nhiều hơn :value phần tử.',
    ],
    'max'                  => [
        'numeric' => ':attribute không được lớn hơn :max.',
        'file'    => ':attribute không được lớn hơn :max kilobytes.',
        'string'  => ':attribute không được dài hơn :max ký tự.',
        'array'   => ':attribute không được có nhiều hơn :max phần tử.',
    ],
    'mimes'                => ':attribute phải là một tập tin có định dạng: :values.',
    'mimetypes'            => ':attribute phải là một tập tin có định dạng: :values.',
    'min'                  => [
        'numeric' => ':attribute phải lớn hơn hoặc bằng :min.',
        'file'    => ':attribute phải lớn hơn hoặc bằng :min kilobytes.',
        'string'  => ':attribute phải dài hơn hoặc bằng :min ký tự.',
        'array'   => ':attribute phải có ít nhất :min phần tử.',
    ],
    'not_in'               => ':attribute không hợp lệ.',
    'not_regex'            => 'Định dạng của :attribute không hợp lệ.',
    'numeric'              => ':attribute phải là một số.',
    'password'             => 'Mật khẩu không đúng.',
    'password_confirmation' => 'Mật khẩu xác nhận không đúng',
    'present'              => 'Trường :attribute phải được cung cấp.',
    'regex'                => 'Định dạng của :attribute không hợp lệ.',
    'required'             => 'Trường :attribute là bắt buộc.',
    'required_if'          => 'Trường :attribute là bắt buộc khi :other là :value.',
    'required_unless'      => 'Trường :attribute là bắt buộc trừ khi :other là :values.',
    'required_with'        => 'Trường :attribute là bắt buộc khi có :values.',
    'required_with_all'    => 'Trường :attribute là bắt buộc khi có tất cả :values.',
    'required_without'     => 'Trường :attribute là bắt buộc khi không có :values.',
    'required_without_all' => 'Trường :attribute là bắt buộc khi không có bất kỳ :values nào.',
    'same'                 => ':attribute và :other phải giống nhau.',
    'size'                 => [
        'numeric' => ':attribute phải bằng :size.',
        'file'    => ':attribute phải có dung lượng :size kilobytes.',
        'string'  => ':attribute phải dài :size ký tự.',
        'array'   => ':attribute phải chứa :size phần tử.',
    ],
    'starts_with'          => ':attribute phải bắt đầu với một trong các giá trị sau: :values.',
    'string'               => ':attribute phải là một chuỗi ký tự.',
    'timezone'             => ':attribute phải là một múi giờ hợp lệ.',
    'unique'               => ':attribute đã tồn tại.',
    'uploaded'             => ':attribute tải lên thất bại.',
    'url'                  => ':attribute không phải là định dạng URL hợp lệ.',
    'uuid'                 => ':attribute phải là một chuỗi UUID hợp lệ.',

'attributes' => [
    'name' => 'tên',
    'sku' => 'mã SKU',
    'price' => 'giá bán',
    'sell_price' => 'giá sale',
    'short_description' => 'mô tả ngắn',
    'description' => 'mô tả chi tiết',
    'quantity' => 'số lượng',
    'brand_id' => 'thương hiệu',
    'categories' => 'danh mục',
    'thumbnail' => 'hình đại diện',


    'code' => 'mã giảm giá',
    'type' => 'loại mã giảm giá',
    'value' => 'giá trị mã giảm giá',
    'start_date' => 'ngày bắt đầu',
    'end_date' => 'ngày kết thúc',
    'usage_limit' => 'giới hạn sử dụng',
    'min_order_value'=>'giá trị đơn hàng tối thiểu',

],

    'categories' => [
        'name' => 'tên',
        'slug' => 'slug',
        'description' => 'mô tả',
    ],
    
    
    'order' => [
        'total_amount' => 'required|numeric|min:1',
        'shipping_address' => 'required|string|max:255',
        'order_date' => 'required|date',
        'shipping_method_id' => 'required|exists:shipping_methods,id',
        'payment_methods_id' => 'required|exists:payment_methods,id',
        'customer_id' => 'required|exists:users,id',
        'order_status' => 'required|in:pending,processing,shipped,delivered,canceled',
    ],



];
